{
  "name": "@bandeira-tech/b3nd-cc-chat",
  "version": "0.1.0",
  "exports": {
    ".": "./src/mod.ts",
    "./protocol": "./src/protocol.ts",
    "./client": "./src/client.ts",
    "./roster": "./src/roster.ts"
  },
  "imports": {
    "@bandeira-tech/b3nd-core": "../b3nd-core/mod.ts",
    "@bandeira-tech/b3nd-core/types": "../b3nd-core/src/types/types.ts",
    "@bandeira-tech/b3nd-move": "jsr:@bandeira-tech/b3nd-move@^0.18.0",
    "@std/assert": "jsr:@std/assert@^1.0.15",
    "canonicalize": "npm:canonicalize@2.0.0"
  },
  "tasks": {
    "test": "deno test --allow-all tests/",
    "tail": "deno run --allow-net --allow-env scripts/tail.ts",
    "say": "deno run --allow-net scripts/say.ts"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable", "deno.ns"]
  }
}
